CREATE TABLE 
	futures_holidays 
		(holiday_date DATE);

INSERT INTO futures_holidays (holiday_date)
VALUES 
('2009-04-10'),
('2009-12-25'),
('2010-01-01'),
('2010-04-02'),
('2010-12-24'),
('2011-01-01'),
('2011-04-22'),
('2011-12-26'),
('2012-04-06'),
('2012-12-25'),
('2013-01-02'),
('2013-03-29'),
('2013-12-25'),
('2014-01-01'),
('2014-04-18'),
('2014-12-25'),
('2015-01-01'),
('2015-12-25'),
('2016-01-01'),
('2016-03-25'),
('2016-12-26'),
('2017-01-02'),
('2017-04-14'),
('2017-12-25'),
('2018-01-01'),
('2018-03-30'),
('2018-12-25'),
('2019-01-01'),
('2019-04-19'),
('2019-12-25'),
('2020-01-01'),
('2020-04-10'),
('2020-12-25'),
('2021-01-01'),
('2021-12-24'),
('2022-01-01'),
('2022-04-15'),
('2022-12-25'),
('2022-12-26'),
('2023-01-01'),
('2023-01-02')
